client

;dev tap
dev tun

;dev-node MyTap

;proto tcp
proto udp

remote 192.168.3.52 1194
;remote my-server-2 1194

;remote-random

resolv-retry infinite

nobind

user nobody
group nogroup

persist-key
persist-tun

;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

;mute-replay-warnings

ca ca.crt
cert client-1.crt
key client-1.key

remote-cert-tls server
tls-crypt ta.key 1
cipher AES-256-GCM
auth SHA256

key-direction 1

verb 3

;mute 20